<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sheji.cs">
    <Files>
      <File FileName="Assets\scripts\Jiancha.cs" Line="19" Column="32" />
      <File FileName="Assets\scripts\Xh.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sheji.cs" Line="25" Column="39" />
      <File FileName="Assets\scripts\Restart.cs" Line="30" Column="25" />
      <File FileName="Assets\scripts\Heping.cs" Line="25" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>